# Easymed-Mobile

./: .eslintrc.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/easymed/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easymed/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/easymed/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/easymed/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/easymed/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
components/: App.js  EmergencyButton.js  HamburgerMenu.js  MenuBar.js  Styling.js
ios/: Podfile
ios/easyMed/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/easyMed.xcodeproj/: project.pbxproj
ios/easyMed.xcodeproj/xcshareddata/xcschemes/: easyMed.xcscheme
ios/easyMedTests/: easyMedTests.m
